{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Excel": {
    "FilePath": "C:/Users/logtool/Desktop/share-web/LogFileLastT.xlsx",
    "LogWorksheet": "LogFile",
    "AttendanceWorksheet": "Attendance",
    "HeaderRow": 1,
    "DateColumn": 1,
    "FirstMemberColumn": 2
  }
}
